<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이유석의 블로그</title>
    <link rel="stylesheet" href="lys.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="1.js"></script>

</head>
<body>
    
    <input type="button" id="night_day" value="night" onclick="day_night(this)
    ">

    <h1 class="main">이유석의 블로그</h1>
 
    
    <div id="grid">
        <ul>
            <li><h3><a href="home.html">홈</a></h3></li>
            <li><h3><a href="sales_record.html">영업일지</a></h3></li>
            <li><h3><a href="blah_blah.html">주저리 주저리</a></h3></li>
            <li><h3><a href="coding.html">코딩</a></h3></li>
            <li><h3><a href="five_lines_a_day.html">하루 다섯 줄</a></h3></li>
            <li><h3><a href="economy.html">경제</a></h3></li>
        </ul>

        <div id="article">
            <h2 id="headline">어서와 이런 블로그는 처음이지?</h2>
            <p>환영한다. 쥬만지!</p>

        </div>

    </div>


</body>
</html>
